{
  "background_color": "#ffffff",
  "description": "You can feel when the inside was done properly. You just can't point at why.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}