{
  "background_color": "#ffffff",
  "description": "The end is the only boundary that makes people honest about what they actually care about.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}