{
  "background_color": "#ffffff",
  "description": "Some days you hope nobody points at the flaw, because then you'd have to say something.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}