{
  "background_color": "#ffffff",
  "description": "You can be talked out of anything you haven't decided to defend.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}