{
  "background_color": "#ffffff",
  "description": "Watching it fall apart is unbearable for a month, but it's useful for a decade.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}