{
  "background_color": "#ffffff",
  "description": "One person who cares will outwork ten who are merely qualified.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}