{
  "background_color": "#ffffff",
  "description": "You'll be the only one who can see it for a while. That isn't evidence you're wrong.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}