{
  "background_color": "#ffffff",
  "description": "You don't get the proof first. You get it after you've spent the money.",
  "display": "standalone",
  "icons": [],
  "name": "The Wiser One",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Wiser One",
  "start_url": ".",
  "theme_color": null
}